.
├── assets
│   ├── 8-Bit_-Skrillex-Bangarang-cover-by-FrankJavCee.ogg
│   ├── arial.ttf
│   ├── maps
│   │   ├── map_big.json
│   │   ├── map.json
│   │   └── waves
│   ├── missing_texture.png
│   └── sprites
│       ├── backgrounds
│       ├── big_shoot.png
│       ├── enemies
│       ├── life_recover.png
│       ├── medium_shoot.png
│       ├── nuke.png
│       ├── power_up.png
│       ├── shoot_power_up.png
│       ├── spaceship_bullet.png
│       ├── spaceship.png
│       └── tiles
├── CMakeFiles
│   ├── 3.28.3
│   │   ├── CompilerIdC
│   │   └── CompilerIdCXX
│   ├── CMakeScratch
│   ├── pkgRedirects
│   └── Progress
├── CMakeLists.txt
├── CMakePresets.json
├── documentation
│   ├── _config.yml
│   ├── developper
│   │   ├── developper.md
│   │   ├── ecs
│   │   ├── formatting
│   │   ├── networking
│   │   ├── repository_structure
│   │   └── technology_choices
│   ├── index.md
│   ├── repository_structure_tree.txt
│   └── user
│       ├── requirements
│       ├── setup_windows_vm
│       └── user.md
├── game_engine
│   ├── CMakeFiles
│   │   ├── copy_headers_lagcompensation_engine.dir
│   │   └── rtype_engine.dir
│   ├── CMakeLists.txt
│   ├── include
│   │   ├── Client
│   │   ├── Core
│   │   ├── ECS
│   │   ├── interpolation.hpp
│   │   └── shared
│   └── src
│       ├── Core
│       └── ECS
├── launcher_game
│   ├── CMakeLists.txt
│   ├── include
│   │   ├── Client
│   │   ├── Core
│   │   ├── DynamicLibrary
│   │   ├── ECS
│   │   ├── interpolation.hpp
│   │   ├── Launcher
│   │   ├── Media
│   │   ├── PlayerUtils.hpp
│   │   ├── Server
│   │   └── shared
│   ├── main.cpp
│   └── src
│       ├── Client
│       ├── Launcher
│       ├── Server
│       └── shared
├── launcher_server
│   ├── CMakeLists.txt
│   ├── include
│   │   ├── Client
│   │   ├── Core
│   │   ├── DynamicLibrary
│   │   ├── ECS
│   │   ├── interpolation.hpp
│   │   ├── Media
│   │   ├── Server
│   │   └── shared
│   ├── main.cpp
│   └── src
│       ├── Client
│       ├── Server
│       └── shared
├── lib_utils
│   ├── CMakeFiles
│   │   └── utils.dir
│   ├── CMakeLists.txt
│   ├── LagCompensation
│   │   ├── include
│   │   └── lag_compensation.md
│   └── PeterParser
│       ├── include
│       └── src
├── network
│   ├── CMakeFiles
│   │   ├── copy_headers.dir
│   │   ├── rtype_client.dir
│   │   ├── rtype_server.dir
│   │   ├── testing_rtype_client.dir
│   │   └── testing_rtype_server.dir
│   ├── CMakeLists.txt
│   ├── include
│   │   ├── Client
│   │   ├── DynamicLibrary
│   │   ├── Server
│   │   └── shared
│   ├── network_stress_test.py
│   ├── ping.sh
│   ├── src
│   │   ├── Client
│   │   ├── Server
│   │   └── shared
│   ├── TestingClientMain.cpp
│   └── TestingServerMain.cpp
├── README.md
├── rtype_game
│   ├── CMakeFiles
│   │   ├── copy_headers_engine_for_game.dir
│   │   ├── copy_headers_lagcompensation.dir
│   │   ├── copy_headers_parser.dir
│   │   └── r_type.dir
│   ├── CMakeLists.txt
│   ├── include
│   │   ├── Client
│   │   ├── Controls.hpp
│   │   ├── Core
│   │   ├── ECS
│   │   ├── Engine.hpp
│   │   ├── Game
│   │   ├── interpolation.hpp
│   │   ├── Macros.hpp
│   │   ├── Media
│   │   ├── PlayerUtils.hpp
│   │   ├── Server
│   │   └── shared
│   ├── main.cpp
│   └── src
│       ├── Controls.cpp
│       └── Game
├── rtype_server
│   ├── CMakeFiles
│   │   ├── copy_config.dir
│   │   ├── copy_headers_engine_for_server.dir
│   │   ├── copy_headers_server_lagcompensation.dir
│   │   ├── copy_headers_server_parser.dir
│   │   └── r_type_server.dir
│   ├── CMakeLists.txt
│   ├── Config
│   │   ├── configpath.h.in
│   │   └── server.config
│   ├── include
│   │   ├── Client
│   │   ├── Core
│   │   ├── ECS
│   │   ├── Engine.hpp
│   │   ├── Game
│   │   ├── interpolation.hpp
│   │   ├── Media
│   │   ├── PlayerUtils.hpp
│   │   ├── RtypeServer
│   │   ├── Server
│   │   └── shared
│   ├── main.cpp
│   └── src
│       ├── Game
│       ├── GameMap
│       ├── Player
│       └── RtypeServer
├── scripts
│   ├── check_format.ps1
│   ├── check_format.sh
│   ├── format_all.ps1
│   ├── format_all.sh
│   ├── requirements.ps1
│   ├── requirements.sh
│   └── update_repository_structure.sh
├── _site
│   ├── developper
│   │   ├── ecs
│   │   ├── formatting
│   │   ├── networking
│   │   ├── repository_structure
│   │   ├── Systems
│   │   └── technology_choices
│   └── user
│       ├── requirements
│       └── setup_windows_vm
└── vcpkg.json

139 directories, 60 files
