.
├── assets
│   ├── 8-Bit_-Skrillex-Bangarang-cover-by-FrankJavCee.ogg
│   ├── missing_texture.png
│   ├── r-type_background_front_line_base_1.png
│   ├── r-type_background_front_line_base_2.png
│   ├── r-type_background_front_line_base_3.png
│   ├── r-type_background_front_line_base_complete.png
│   ├── r-type_front_line_base_obstacle_1.png
│   ├── r-type_front_line_base_obstacle_6.png
│   ├── r-type_front_line_base_obstacle_8.png
│   ├── r-typesheet_stage_1_obstacles.png
│   ├── spaceship.png
│   └── sprites
│       ├── the_eye
│       └── whanos.png
├── CMakeLists.txt
├── CMakePresets.json
├── documentation
│   ├── developper
│   │   ├── formatting
│   │   └── Systems
│   ├── repository_structure.md
│   ├── repository_structure_tree.md
│   ├── repository_structure_tree.txt
│   └── user
│       ├── requirements
│       └── setup_vm_vcpkg
├── game_engine
│   ├── CMakeLists.txt
│   ├── include
│   │   ├── Config
│   │   ├── Core
│   │   ├── ECS
│   │   ├── Media
│   │   └── Scripting
│   └── src
│       ├── Core
│       ├── ECS
│       ├── Media
│       └── Scripting
├── network
│   ├── CMakeLists.txt
│   ├── include
│   │   ├── Client
│   │   ├── DynamicLibrary
│   │   ├── Server
│   │   └── shared
│   ├── network_stress_test.py
│   ├── ping.sh
│   ├── src
│   │   ├── Client
│   │   ├── Server
│   │   └── shared
│   ├── TestingClientMain.cpp
│   └── TestingServerMain.cpp
├── README.md
├── repository_structure.md
├── rtype_game
│   ├── CMakeLists.txt
│   ├── include
│   │   ├── Client
│   │   ├── CollisionHandler.hpp
│   │   ├── Controls.hpp
│   │   ├── EyeBoss.hpp
│   │   ├── Game.hpp
│   │   └── shared
│   ├── main.cpp
│   └── src
│       ├── CollisionHandler.cpp
│       ├── Controls.cpp
│       ├── EyeBoss.cpp
│       └── Game.cpp
├── rtype_server
│   ├── CMakeLists.txt
│   ├── include
│   │   ├── Server
│   │   └── shared
│   └── main.cpp
├── scripts
│   ├── install_vcpkg.sh
│   ├── requirements.sh
│   └── update_repository_structure.sh
└── vcpkg.json

43 directories, 41 files
