.
├── assets
│   ├── 8-Bit_-Skrillex-Bangarang-cover-by-FrankJavCee.ogg
│   ├── missing_texture.png
│   └── sprites
│       ├── backgrounds
│       ├── big_shoot.png
│       ├── bonus.png
│       ├── enemies
│       ├── life_recover.png
│       ├── medium_shoot.png
│       ├── power_up.png
│       ├── shoot_load.png
│       ├── shoot_power_up.png
│       ├── spaceship_bullet.png
│       ├── spaceship.png
│       └── tiles
├── CMakeFiles
│   ├── 3.28.3
│   │   ├── CompilerIdC
│   │   └── CompilerIdCXX
│   ├── CMakeScratch
│   └── pkgRedirects
├── CMakeLists.txt
├── CMakePresets.json
├── doc
├── documentation
│   ├── _config.yml
│   ├── developper
│   │   ├── developper.md
│   │   ├── ecs
│   │   ├── formatting
│   │   ├── networking
│   │   ├── repository_structure
│   │   └── technology_choices
│   ├── index.md
│   ├── repository_structure_tree.txt
│   ├── user
│   │   ├── requirements
│   │   ├── setup_windows_vm
│   │   └── user.md
│   └── vendor
│       └── bundle
├── game_engine
│   ├── CMakeFiles
│   │   └── rtype_engine.dir
│   ├── CMakeLists.txt
│   ├── include
│   │   ├── Client
│   │   ├── Core
│   │   ├── ECS
│   │   ├── interpolation.hpp
│   │   ├── Media
│   │   └── shared
│   └── src
│       ├── Core
│       ├── ECS
│       └── Media
├── lib_utils
│   ├── CMakeFiles
│   │   └── utils.dir
│   ├── CMakeLists.txt
│   ├── LagCompensation
│   │   ├── include
│   │   └── lag_compensation.md
│   └── PeterParser
│       ├── include
│       └── src
├── network
│   ├── CMakeFiles
│   │   ├── rtype_client.dir
│   │   ├── rtype_server.dir
│   │   ├── testing_rtype_client.dir
│   │   └── testing_rtype_server.dir
│   ├── CMakeLists.txt
│   ├── include
│   │   ├── Client
│   │   ├── DynamicLibrary
│   │   ├── Server
│   │   └── shared
│   ├── network_stress_test.py
│   ├── ping.sh
│   └── src
│       ├── Client
│       ├── Server
│       └── shared
├── README.md
├── rtype_game
│   ├── CMakeFiles
│   │   └── r_type.dir
│   ├── CMakeLists.txt
│   ├── include
│   │   ├── Client
│   │   ├── Controls.hpp
│   │   ├── Core
│   │   ├── ECS
│   │   ├── Engine.hpp
│   │   ├── Game.hpp
│   │   ├── interpolation.hpp
│   │   ├── Macros.hpp
│   │   ├── Media
│   │   ├── Mobs
│   │   ├── PlayerUtils.hpp
│   │   ├── Server
│   │   └── shared
│   ├── main.cpp
│   └── src
│       ├── Controls.cpp
│       ├── Game
│       ├── Mobs
│       └── Player.cpp
├── rtype_server
│   ├── CMakeFiles
│   │   └── r_type_server.dir
│   ├── CMakeLists.txt
│   ├── Config
│   │   ├── configpath.h.in
│   │   └── server.config
│   ├── include
│   │   ├── Client
│   │   ├── Core
│   │   ├── ECS
│   │   ├── Engine.hpp
│   │   ├── Game
│   │   ├── interpolation.hpp
│   │   ├── Media
│   │   ├── PlayerUtils.hpp
│   │   ├── RtypeServer.hpp
│   │   ├── Server
│   │   └── shared
│   ├── main.cpp
│   └── src
│       ├── Game
│       ├── Mobs
│       ├── Player
│       └── RtypeServer
├── scripts
│   ├── requirements.ps1
│   ├── requirements.sh
│   └── update_repository_structure.sh
├── _site
│   ├── developper
│   │   ├── ecs
│   │   ├── formatting
│   │   ├── networking
│   │   ├── repository_structure
│   │   ├── Systems
│   │   └── technology_choices
│   └── user
│       ├── requirements
│       └── setup_windows_vm
├── vcpkg.json
└── vendor
    └── bundle

106 directories, 48 files
